stages:
  - install_deps
  - deploy_production

cache:
  key: ${CI_BUILD_REF_NAME}
  paths:
    - node_modules/


# 安装依赖
install_deps:
  stage: install_deps
  script:
    - yarn install

# 部署生产服务器
deploy_production:
  stage: deploy_production
  script:
    - yarn docs::build